main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
  
.main__container {
  padding: 20px 35px;
}
  
.main__title {
  display: flex;
  align-items: center;
}
  
.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
  
.main__greeting > h1 {
  font-size: 25px;
  color: #0C3651;
  text-transform: capitalize;
  /* margin-bottom: 3px; */
}
  
.main__greeting > p {
  font-size: 14px;
  font-weight: 600;
  color: #747b7e;
}
  
.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 7px 5px 13px #d5d4d4, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 20px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 22px;
  color: #0C3651;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 22px;
  color: #0C3651;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #a8c5cb;
  color: #16434d;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card1 > h1 {
  font-size: 20px;
  font-weight: 700;
}
.card1 > p {
  font-size: 15px;
  font-weight: 500;
}
.card2 {
  background: #c7e1da;
  color: #184a3d;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 > h1 {
  font-size: 20px;
  font-weight: 700;
}
.card2 > p {
  font-size: 15px;
  font-weight: 500;
}

.card3 {
  background: #bbbcbd;
  color: #2e3134;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 > h1 {
  font-size: 20px;
  font-weight: 700;
}
.card3 > p {
  font-size: 15px;
  font-weight: 500;
}

.card4 {
  background: #a4cdca;
  color: #1e3b39;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 > h1 {
  font-size: 20px;
  font-weight: 700;
}
.card4 > p {
  font-size: 15px;
  font-weight: 500;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
