.AllVendorHero {
    text-align: start;
    font-size: 20px;
    margin-top: 20px;
    height: 100vh;
    display: flexbox;
}  

.AllVendorImage {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.33),
     rgba(0, 0, 0, 0.2)), 
    url("/public/images/AllVendorHero.png");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.AllVendorText {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 80%;
    max-width: 850px;
    margin-left: 5%;
    color: white;
    font-family: "butler", sans-serif;
}

.AllVendorText h1 {
    font-size: 2.2em;
    font-weight: 500;
    margin-bottom: 15%;
}

.AllVendorsTop {
    display: flex;
    justify-content: center;
    align-items: center;
}


.AllVendorsTop div > h1 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 0;
    color: #E8745D;
}

.AllVendorsTop div > p {
    font-weight: lighter;
    margin-top: 0;
    color: #0C3651;
    font-size: 1.2em;
    transform: translate(5%, 0);
}


.AllVendorsBottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-inline: 7%;
}

.AllVendorsBottom p {
    color: #0C3651;
    font-size: 0.9em;
    font-family: "montserrat", sans-serif;
}

.FilterSelectors {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.AllVendorsSelector {
    border: #A1CCD8 2px solid;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
    width: 10em;
    font-size: smaller;
    margin-left: 10px;


/* 
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem; */
}


.AllVendorGridOuter {
    padding: 5%;
}

.AllVendorGrid {
    cursor: pointer;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    display: flex;
    height: auto;
    flex-direction: column;
    text-align: start;
    width: 90%;
}

.AllVendorGrid div {
    padding: 0;
    margin: 0;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.AllVendorGrid img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 0;
    margin: 0;
}

.AllVendorGrid  h2 {
    font-size: 21px;
    font-weight: normal;
    color: #0C3651;
    text-transform: uppercase;
    font-family: "butler", sans-serif;
    padding: 0;
    margin: 0;
}

.AllVendorGrid p {
    font-size: 14px;
    font-weight: lighter;
    color: #707070;
    font-family: "montserrat", sans-serif;
    padding: 0;
    margin: 0;
    text-align: start;
}

.RatingVendor {
    margin-left: -12%;
}

.InnerAllVendorGrid {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.InnerAllVendorGrid p{
    font-size: 14px;
    font-weight: lighter;
    color: #0C3651;
    font-family: "montserrat", sans-serif;
    padding:0;
    margin: 0;
    text-align: start;
}
